<?xml version="1.0" encoding="utf-8"?><!-- res/layout/activity_chat_room.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Toolbar for Title, Back Icon, and Search Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatroom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color">

        <!-- Title -->
        <TextView
            android:id="@+id/chatroom_toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Room Title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Search Bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/chatroom_searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:iconifiedByDefault="false"
            android:queryHint="Search for Classes" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageLayout"
        android:layout_below="@+id/chatroom_toolbar"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>
