<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Add UI elements for entering card details -->
    <!-- For simplicity, you can use EditText views for card number, expiry date, etc. -->
    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Holder Name" />


    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount" />


    <EditText
        android:id="@+id/expiryDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (MM/YY)" />

    <EditText
        android:id="@+id/cvvEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CVV" />

    <!-- Add more EditText views for other card details -->

    <!-- Button to Send Payment -->
    <Button
        android:id="@+id/sendPaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send Payment" />


</LinearLayout>